<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileViewController" customModule="tChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-user" translatesAutoresizingMaskIntoConstraints="NO" id="reH-rk-9v4">
                                <rect key="frame" x="16" y="44" width="382" height="382"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="reH-rk-9v4" secondAttribute="height" multiplier="1:1" id="CUK-Hb-Jo0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivan Sorokoletov" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhA-5J-ZH5">
                                <rect key="frame" x="16" y="447" width="382" height="31.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Love apples 🍏 and  pears 🍐" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIs-sR-y7K">
                                <rect key="frame" x="16" y="493.33333333333331" width="382" height="23.999999999999943"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Hk-U0-G4w">
                                <rect key="frame" x="308" y="335" width="90" height="91"/>
                                <color key="backgroundColor" red="0.24705882352941178" green="0.47058823529411764" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="MeW-jY-xz5"/>
                                    <constraint firstAttribute="height" constant="91" id="u9g-kJ-dCt"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                <state key="normal" image="slr-camera-2-xxl"/>
                                <connections>
                                    <action selector="addPhotoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MKv-Fv-Vgu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUH-Bp-FNH">
                                <rect key="frame" x="16" y="671" width="382" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iqq-uc-gdZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Редактировать">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RIs-sR-y7K" secondAttribute="trailing" constant="16" id="0L4-Bh-sbE"/>
                            <constraint firstItem="RIs-sR-y7K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0aH-rN-8up"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uUH-Bp-FNH" secondAttribute="trailing" constant="16" id="1wX-5Q-Ntq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uUH-Bp-FNH" secondAttribute="bottom" constant="15" id="2ts-cr-toq"/>
                            <constraint firstItem="fhA-5J-ZH5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3i6-wP-CJY"/>
                            <constraint firstItem="uUH-Bp-FNH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Dpd-CC-rVI"/>
                            <constraint firstItem="fhA-5J-ZH5" firstAttribute="top" secondItem="reH-rk-9v4" secondAttribute="bottom" constant="21" id="TPk-4S-sxs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fhA-5J-ZH5" secondAttribute="trailing" constant="16" id="XRg-ya-hg8"/>
                            <constraint firstItem="RIs-sR-y7K" firstAttribute="top" secondItem="fhA-5J-ZH5" secondAttribute="bottom" constant="15" id="gdX-Yt-a13"/>
                            <constraint firstItem="2Hk-U0-G4w" firstAttribute="leading" secondItem="reH-rk-9v4" secondAttribute="trailing" constant="-90" id="hcX-4D-NxM"/>
                            <constraint firstItem="reH-rk-9v4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="mbC-ez-but"/>
                            <constraint firstItem="2Hk-U0-G4w" firstAttribute="bottom" secondItem="reH-rk-9v4" secondAttribute="bottom" id="nSD-Hg-dHd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="reH-rk-9v4" secondAttribute="trailing" constant="16" id="uS0-Bp-zYw"/>
                            <constraint firstItem="reH-rk-9v4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="zFL-KL-R9Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonEditProfile" destination="uUH-Bp-FNH" id="i4u-nq-hgK"/>
                        <outlet property="buttonUploadProfilePhoto" destination="2Hk-U0-G4w" id="9Mz-Hx-Scj"/>
                        <outlet property="imgPlaceholderUser" destination="reH-rk-9v4" id="4U1-do-3RZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="98.50074962518741"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder-user" width="600" height="600"/>
        <image name="slr-camera-2-xxl" width="256" height="256"/>
    </resources>
</document>
