<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SyL-WP-e1e">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ConversationViewController-->
        <scene sceneID="JHx-0g-oie">
            <objects>
                <tableViewController id="lOi-nu-dmL" userLabel="ConversationViewController" customClass="ConversationViewController" customModule="tChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QF9-Mz-rGU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="694-ww-Ine">
                            <rect key="frame" x="0.0" y="300" width="320" height="305"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input message here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Poy-i2-QIv">
                                    <rect key="frame" x="8" y="223" width="148.5" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="sendMessageTFTapped:" destination="lOi-nu-dmL" eventType="editingDidEnd" id="8hl-xR-Phb"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKh-EE-bhq">
                                    <rect key="frame" x="276" y="223" width="36" height="30"/>
                                    <state key="normal" title="Send"/>
                                    <connections>
                                        <action selector="sendButtonTapped:" destination="lOi-nu-dmL" eventType="touchUpInside" id="h0a-rv-hVy"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="mKh-EE-bhq" firstAttribute="leading" secondItem="Poy-i2-QIv" secondAttribute="trailing" constant="119.5" id="Xpc-7p-2UN"/>
                                <constraint firstAttribute="bottom" secondItem="Poy-i2-QIv" secondAttribute="bottom" constant="52" id="Y0L-WM-HpH"/>
                                <constraint firstAttribute="trailing" secondItem="mKh-EE-bhq" secondAttribute="trailing" constant="8" id="ZaJ-6k-ad1"/>
                                <constraint firstAttribute="bottom" secondItem="mKh-EE-bhq" secondAttribute="bottom" constant="52" id="vgQ-lh-Oe6"/>
                                <constraint firstItem="Poy-i2-QIv" firstAttribute="leading" secondItem="694-ww-Ine" secondAttribute="leading" constant="8" id="xZu-Av-zY7"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IncomingMessageCell" rowHeight="217" id="G5O-Uu-Nzf" customClass="MessageCell" customModule="tChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="217"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G5O-Uu-Nzf" id="e8Q-vt-yPD">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="216.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incoming Message" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTI-SL-VFH" userLabel="IncomingMessageLabel">
                                            <rect key="frame" x="15" y="5" width="143.5" height="206.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RTI-SL-VFH" firstAttribute="width" relation="lessThanOrEqual" secondItem="e8Q-vt-yPD" secondAttribute="width" multiplier="0.75" constant="1" id="01g-ES-fIS"/>
                                        <constraint firstItem="RTI-SL-VFH" firstAttribute="leading" secondItem="e8Q-vt-yPD" secondAttribute="leading" constant="15" id="MwB-Xl-2uA"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RTI-SL-VFH" secondAttribute="trailing" id="cvv-Vp-H4N"/>
                                        <constraint firstAttribute="bottom" secondItem="RTI-SL-VFH" secondAttribute="bottom" constant="5" id="jXF-1f-8jq"/>
                                        <constraint firstItem="RTI-SL-VFH" firstAttribute="top" secondItem="e8Q-vt-yPD" secondAttribute="top" constant="5" id="wyW-tn-pxR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textMessageLabel" destination="RTI-SL-VFH" id="FYu-RL-uht"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OutcomingMessageCell" rowHeight="55" id="5So-MY-SxH" customClass="MessageCell" customModule="tChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="245" width="320" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5So-MY-SxH" id="0XU-zh-4vp">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Outcomming Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73M-Q6-Z6e" userLabel="OutcomingMessageLabel">
                                            <rect key="frame" x="132.5" y="5" width="172.5" height="44.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="73M-Q6-Z6e" secondAttribute="trailing" constant="15" id="Mhk-nr-7ey"/>
                                        <constraint firstItem="73M-Q6-Z6e" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0XU-zh-4vp" secondAttribute="leading" id="hqB-2U-JMU"/>
                                        <constraint firstItem="73M-Q6-Z6e" firstAttribute="top" secondItem="0XU-zh-4vp" secondAttribute="top" constant="5" id="j7s-an-21s"/>
                                        <constraint firstAttribute="bottom" secondItem="73M-Q6-Z6e" secondAttribute="bottom" constant="5" id="pQo-v8-OS6"/>
                                        <constraint firstItem="73M-Q6-Z6e" firstAttribute="width" relation="lessThanOrEqual" secondItem="0XU-zh-4vp" secondAttribute="width" multiplier="0.75" constant="1" id="qEy-Xx-jPQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textMessageLabel" destination="73M-Q6-Z6e" id="aNZ-9J-xiu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lOi-nu-dmL" id="lHK-vk-qqg"/>
                            <outlet property="delegate" destination="lOi-nu-dmL" id="xxw-o5-h7J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="QMN-YT-xgz"/>
                    <connections>
                        <outlet property="sendButton" destination="mKh-EE-bhq" id="b87-Zw-EJf"/>
                        <outlet property="sendMessageTextField" destination="Poy-i2-QIv" id="ziK-An-aFc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ra7-7f-eiE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gIp-e0-aaF">
                    <rect key="frame" x="0.0" y="0.0" width="302" height="30"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lvx-sx-d5Z">
                            <rect key="frame" x="0.0" y="0.0" width="264" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJO-2S-Bwg">
                            <rect key="frame" x="272" y="0.0" width="30" height="30"/>
                            <color key="backgroundColor" red="0.1852364205" green="0.65339166370000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="ijy-ok-Bk6"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="send"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="dh1-Jm-Sja"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Y4Z-5a-6BC"/>
                </stackView>
            </objects>
            <point key="canvasLocation" x="2591.25" y="124.64788732394366"/>
        </scene>
        <!--ConversationsListViewController-->
        <scene sceneID="RL3-so-wDn">
            <objects>
                <tableViewController title="ConversationsListViewController" id="1MN-lV-cEs" userLabel="ConversationsListViewController" customClass="ConversationsListViewController" customModule="tChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9qI-Li-LWs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConversationCell" rowHeight="89" id="ysl-0k-8yi" userLabel="ConversationCell" customClass="ConversationCell" customModule="tChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ysl-0k-8yi" id="82u-c8-1Jj">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="88.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bpp-ct-XEL">
                                            <rect key="frame" x="18" y="13" width="50.5" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKx-CN-Vmh">
                                            <rect key="frame" x="21" y="52" width="278" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLF-xo-Hbd">
                                            <rect key="frame" x="270" y="13" width="36" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KLF-xo-Hbd" firstAttribute="trailing" secondItem="82u-c8-1Jj" secondAttribute="trailingMargin" constant="2" id="0WM-fx-Fzb"/>
                                        <constraint firstItem="xKx-CN-Vmh" firstAttribute="leading" secondItem="82u-c8-1Jj" secondAttribute="leadingMargin" constant="5" id="0ak-gH-Dez"/>
                                        <constraint firstItem="Bpp-ct-XEL" firstAttribute="top" secondItem="82u-c8-1Jj" secondAttribute="topMargin" constant="2" id="6BL-ZB-0a1"/>
                                        <constraint firstItem="KLF-xo-Hbd" firstAttribute="top" secondItem="82u-c8-1Jj" secondAttribute="topMargin" constant="2" id="Hpt-Id-z3v"/>
                                        <constraint firstItem="Bpp-ct-XEL" firstAttribute="leading" secondItem="82u-c8-1Jj" secondAttribute="leadingMargin" constant="2" id="I5C-k7-hcN"/>
                                        <constraint firstItem="KLF-xo-Hbd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Bpp-ct-XEL" secondAttribute="trailing" constant="2" id="UHn-s1-293"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xKx-CN-Vmh" secondAttribute="bottom" constant="5" id="ls9-z5-1qn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xKx-CN-Vmh" secondAttribute="trailing" constant="5" id="sG4-PA-gXl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateTimeLabel" destination="KLF-xo-Hbd" id="c8f-eE-qGm"/>
                                    <outlet property="lastMessageLabel" destination="xKx-CN-Vmh" id="o3U-oe-0hH"/>
                                    <outlet property="nameLabel" destination="Bpp-ct-XEL" id="VOA-CF-ECK"/>
                                    <segue destination="lOi-nu-dmL" kind="show" identifier="toConversationViewController" id="c6f-Qo-Q40"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="1MN-lV-cEs" id="Xvq-DA-NBL"/>
                            <outlet property="delegate" destination="1MN-lV-cEs" id="Lsx-RO-hJG"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Tinkoff Chat" id="vDy-Eg-Wgx" userLabel="ConversationsListViewController">
                        <barButtonItem key="leftBarButtonItem" title="Themes" id="rnA-2Z-Pr7" userLabel="Themes">
                            <connections>
                                <segue destination="Rn5-gN-1H4" kind="presentation" id="fFh-9v-VbT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Profile" id="MQS-Ez-Mle">
                            <connections>
                                <segue destination="gqs-vn-cdW" kind="presentation" id="A0Y-hK-K9j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgs-0W-FBk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tFs-T0-zOG">
            <objects>
                <navigationController id="SyL-WP-e1e" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IfK-cw-ghe">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1MN-lV-cEs" kind="relationship" relationship="rootViewController" id="Fpc-KB-dRt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bay-eV-OAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bp4-54-gvy">
            <objects>
                <navigationController id="Rn5-gN-1H4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jH9-15-B71">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="w7k-KS-LjT" kind="relationship" relationship="rootViewController" id="BdL-kN-5WV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0C-wf-NHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2591" y="-584"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2jt-65-z9M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gqs-vn-cdW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fli-Ho-wkv">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bF1-0z-wR5" kind="relationship" relationship="rootViewController" id="gic-p5-p5T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3A0-FH-meo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701" y="948"/>
        </scene>
        <!--Profile-->
        <scene sceneID="9Dz-du-d9n">
            <objects>
                <viewController id="bF1-0z-wR5" customClass="ProfileViewController" customModule="tChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OFs-oI-Its">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-user" translatesAutoresizingMaskIntoConstraints="NO" id="YM2-ju-jqG">
                                <rect key="frame" x="16" y="88" width="288" height="288"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YM2-ju-jqG" secondAttribute="height" multiplier="1:1" id="ctt-zz-68C"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivan Sorokoletov" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mf4-Na-Ras">
                                <rect key="frame" x="16" y="397" width="288" height="31.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Love apples 🍏 and  pears 🍐" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ul4-Kq-sxD">
                                <rect key="frame" x="16" y="438.5" width="288" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrd-TR-dhd">
                                <rect key="frame" x="214" y="285" width="90" height="91"/>
                                <color key="backgroundColor" red="0.2470588235" green="0.47058823529999999" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="5El-Tn-Q7F"/>
                                    <constraint firstAttribute="height" constant="91" id="uOB-Rf-dRE"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                <state key="normal" image="slr-camera-2-xxl"/>
                                <connections>
                                    <action selector="addPhotoButtonPressed:" destination="bF1-0z-wR5" eventType="touchUpInside" id="bNd-bZ-9t8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nf-S9-gG7">
                                <rect key="frame" x="16" y="503" width="288" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2M3-LJ-qmi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Редактировать">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="editBtnPressed:" destination="bF1-0z-wR5" eventType="touchUpInside" id="cfj-Ik-EBK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPK-gK-Bge" userLabel="GCD">
                                <rect key="frame" x="16" y="505" width="45" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="GCD">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="gcdBtnPressed:" destination="bF1-0z-wR5" eventType="touchUpInside" id="kWd-5j-ncL"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="vll-9g-eti">
                                <rect key="frame" x="150" y="402" width="20" height="20"/>
                            </activityIndicatorView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ewc-Sj-lfR">
                                <rect key="frame" x="16" y="437" width="288" height="34"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="75r-gU-J82">
                                <rect key="frame" x="16" y="395" width="288" height="34"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wz3-qZ-PHL">
                                <rect key="frame" x="213" y="505" width="91" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Operation">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="operationBtnPressed:" destination="bF1-0z-wR5" eventType="touchUpInside" id="MRO-kf-lvq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8pR-ho-xll" firstAttribute="trailing" secondItem="75r-gU-J82" secondAttribute="trailing" constant="16" id="1AL-c7-rM1"/>
                            <constraint firstItem="8pR-ho-xll" firstAttribute="bottom" secondItem="wz3-qZ-PHL" secondAttribute="bottom" constant="25" id="2N1-do-8YJ"/>
                            <constraint firstItem="8pR-ho-xll" firstAttribute="trailing" secondItem="vll-9g-eti" secondAttribute="trailing" constant="150" id="7Vd-5X-ISQ"/>
                            <constraint firstItem="zrd-TR-dhd" firstAttribute="leading" secondItem="YM2-ju-jqG" secondAttribute="trailing" constant="-90" id="868-Y3-Bne"/>
                            <constraint firstItem="ZPK-gK-Bge" firstAttribute="leading" secondItem="8pR-ho-xll" secondAttribute="leading" constant="16" id="9Eq-Sw-eiK"/>
                            <constraint firstItem="Ul4-Kq-sxD" firstAttribute="top" secondItem="Mf4-Na-Ras" secondAttribute="bottom" constant="10" id="9jh-aw-cDb"/>
                            <constraint firstItem="zrd-TR-dhd" firstAttribute="bottom" secondItem="YM2-ju-jqG" secondAttribute="bottom" id="CMV-2B-zuF"/>
                            <constraint firstItem="8pR-ho-xll" firstAttribute="trailing" secondItem="wz3-qZ-PHL" secondAttribute="trailing" constant="16" id="FRG-Gd-zvF"/>
                            <constraint firstItem="ewc-Sj-lfR" firstAttribute="leading" secondItem="8pR-ho-xll" secondAttribute="leading" constant="16" id="IGi-hI-5NQ"/>
                            <constraint firstItem="vll-9g-eti" firstAttribute="top" secondItem="YM2-ju-jqG" secondAttribute="bottom" constant="26" id="MDo-Ka-Udy"/>
                            <constraint firstItem="8pR-ho-xll" firstAttribute="trailing" secondItem="4nf-S9-gG7" secondAttribute="trailing" constant="16" id="NkU-LF-EYI"/>
                            <constraint firstItem="vll-9g-eti" firstAttribute="leading" secondItem="8pR-ho-xll" secondAttribute="leading" constant="150" id="OLQ-BC-aBT"/>
                            <constraint firstItem="75r-gU-J82" firstAttribute="leading" secondItem="8pR-ho-xll" secondAttribute="leading" constant="16" id="drh-XA-bx2"/>
                            <constraint firstItem="Mf4-Na-Ras" firstAttribute="leading" secondItem="8pR-ho-xll" secondAttribute="leading" constant="16" id="fEG-cN-fgf"/>
                            <constraint firstItem="8pR-ho-xll" firstAttribute="bottom" secondItem="ZPK-gK-Bge" secondAttribute="bottom" constant="25" id="jMb-de-pPU"/>
                            <constraint firstItem="8pR-ho-xll" firstAttribute="trailing" secondItem="ewc-Sj-lfR" secondAttribute="trailing" constant="16" id="jli-7T-RLC"/>
                            <constraint firstItem="Mf4-Na-Ras" firstAttribute="top" secondItem="YM2-ju-jqG" secondAttribute="bottom" constant="21" id="keE-68-c6G"/>
                            <constraint firstItem="4nf-S9-gG7" firstAttribute="leading" secondItem="8pR-ho-xll" secondAttribute="leading" constant="16" id="kee-Ik-HGE"/>
                            <constraint firstItem="8pR-ho-xll" firstAttribute="bottom" secondItem="4nf-S9-gG7" secondAttribute="bottom" constant="15" id="moH-rh-Q0T"/>
                            <constraint firstItem="wz3-qZ-PHL" firstAttribute="leading" secondItem="ZPK-gK-Bge" secondAttribute="trailing" constant="152" id="ndE-7L-Ga2"/>
                            <constraint firstItem="75r-gU-J82" firstAttribute="top" secondItem="YM2-ju-jqG" secondAttribute="bottom" constant="19" id="ndN-zh-Rdc"/>
                            <constraint firstItem="Ul4-Kq-sxD" firstAttribute="leading" secondItem="8pR-ho-xll" secondAttribute="leading" constant="16" id="oIY-pe-P8W"/>
                            <constraint firstItem="8pR-ho-xll" firstAttribute="trailing" secondItem="Ul4-Kq-sxD" secondAttribute="trailing" constant="16" id="q8t-nj-4bm"/>
                            <constraint firstItem="ewc-Sj-lfR" firstAttribute="top" secondItem="75r-gU-J82" secondAttribute="bottom" constant="8" id="qKZ-PH-TNa"/>
                            <constraint firstItem="8pR-ho-xll" firstAttribute="trailing" secondItem="YM2-ju-jqG" secondAttribute="trailing" constant="16" id="xBN-K9-NWn"/>
                            <constraint firstItem="8pR-ho-xll" firstAttribute="trailing" secondItem="Mf4-Na-Ras" secondAttribute="trailing" constant="16" id="xWb-Wr-JDW"/>
                            <constraint firstItem="YM2-ju-jqG" firstAttribute="top" secondItem="8pR-ho-xll" secondAttribute="top" constant="24" id="yh1-Sp-WUj"/>
                            <constraint firstItem="YM2-ju-jqG" firstAttribute="leading" secondItem="8pR-ho-xll" secondAttribute="leading" constant="16" id="zqH-Pu-qxK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8pR-ho-xll"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="T7O-6o-FfP">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="JCb-qk-kmD" userLabel="Button">
                            <connections>
                                <action selector="backBtnPressed:" destination="bF1-0z-wR5" id="kqM-Tz-JDl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="vll-9g-eti" id="UtZ-LR-inN"/>
                        <outlet property="buttonEditProfile" destination="4nf-S9-gG7" id="hdT-i3-kjW"/>
                        <outlet property="buttonGCDProfile" destination="ZPK-gK-Bge" id="LIs-b7-b47"/>
                        <outlet property="buttonOperationProfile" destination="wz3-qZ-PHL" id="PmG-h8-eog"/>
                        <outlet property="buttonUploadProfilePhoto" destination="zrd-TR-dhd" id="bpw-AA-src"/>
                        <outlet property="descLabel" destination="Ul4-Kq-sxD" id="bKN-PC-7sB"/>
                        <outlet property="descTextField" destination="ewc-Sj-lfR" id="vBU-28-RBd"/>
                        <outlet property="imgPlaceholderUser" destination="YM2-ju-jqG" id="8jd-Ob-1gK"/>
                        <outlet property="nameLabel" destination="Mf4-Na-Ras" id="pPg-re-gYc"/>
                        <outlet property="nameTextField" destination="75r-gU-J82" id="utp-pb-HHM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBA-pn-Lgw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2591.25" y="947.53521126760563"/>
        </scene>
        <!--Themes View Controller-->
        <scene sceneID="A97-Ie-baG">
            <objects>
                <viewController id="w7k-KS-LjT" customClass="ThemesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ouP-uF-pPn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hqo-eK-BlI">
                                <rect key="frame" x="70" y="233.5" width="180" height="35"/>
                                <color key="backgroundColor" name="LightYellowCustom"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Тема 1"/>
                                <connections>
                                    <action selector="btnTheme1Pressed:" destination="w7k-KS-LjT" eventType="touchUpInside" id="45Y-EQ-l6b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6v-fq-HjX">
                                <rect key="frame" x="70" y="298.5" width="180" height="35"/>
                                <color key="backgroundColor" name="LightYellowCustom"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Тема 2"/>
                                <connections>
                                    <action selector="btnTheme2Pressed:" destination="w7k-KS-LjT" eventType="touchUpInside" id="3cb-Uq-QcO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bom-Vs-i8z">
                                <rect key="frame" x="70" y="363.5" width="180" height="35"/>
                                <color key="backgroundColor" name="LightYellowCustom"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Тема 3"/>
                                <connections>
                                    <action selector="btnTheme3Pressed:" destination="w7k-KS-LjT" eventType="touchUpInside" id="haC-er-iH3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="DarkYellowCustom"/>
                        <constraints>
                            <constraint firstItem="4oa-Ta-zRG" firstAttribute="trailing" secondItem="t6v-fq-HjX" secondAttribute="trailing" constant="70" id="64M-Er-na1"/>
                            <constraint firstItem="4oa-Ta-zRG" firstAttribute="trailing" secondItem="bom-Vs-i8z" secondAttribute="trailing" constant="70" id="Cve-38-gbF"/>
                            <constraint firstItem="4oa-Ta-zRG" firstAttribute="trailing" secondItem="Hqo-eK-BlI" secondAttribute="trailing" constant="70" id="KbT-S1-RqT"/>
                            <constraint firstItem="t6v-fq-HjX" firstAttribute="leading" secondItem="4oa-Ta-zRG" secondAttribute="leading" constant="70" id="f70-AV-DF8"/>
                            <constraint firstItem="bom-Vs-i8z" firstAttribute="leading" secondItem="4oa-Ta-zRG" secondAttribute="leading" constant="70" id="mYN-56-pUJ"/>
                            <constraint firstItem="t6v-fq-HjX" firstAttribute="top" secondItem="Hqo-eK-BlI" secondAttribute="bottom" constant="30" id="s40-RO-rtL"/>
                            <constraint firstItem="t6v-fq-HjX" firstAttribute="centerY" secondItem="4oa-Ta-zRG" secondAttribute="centerY" id="u9e-ed-22l"/>
                            <constraint firstItem="Hqo-eK-BlI" firstAttribute="leading" secondItem="4oa-Ta-zRG" secondAttribute="leading" constant="70" id="uU7-uG-ot8"/>
                            <constraint firstItem="bom-Vs-i8z" firstAttribute="top" secondItem="t6v-fq-HjX" secondAttribute="bottom" constant="30" id="ycp-8V-bBl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4oa-Ta-zRG"/>
                    </view>
                    <navigationItem key="navigationItem" id="HOg-uo-aJO">
                        <barButtonItem key="rightBarButtonItem" title="Закрыть" id="1or-Oq-AdM">
                            <connections>
                                <action selector="btnClosePressed:" destination="w7k-KS-LjT" id="Kn2-io-z5p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enp-dQ-WYn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3480" y="-584"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder-user" width="600" height="600"/>
        <image name="send" width="16" height="16"/>
        <image name="slr-camera-2-xxl" width="256" height="256"/>
        <namedColor name="DarkYellowCustom">
            <color red="1" green="0.85000002384185791" blue="0.335999995470047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightYellowCustom">
            <color red="1" green="1" blue="0.79500001668930054" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
